<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <div class="container">
        <h1>Estadisticas del futbol Argentino</h1>
        <div class="row">
            <div class="column">
                <h2><strong>Primera división</strong> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus dicta quia ea assumenda, ipsum deleniti amet id optio modi saepe ad, porro aliquid voluptatem ullam, sequi accusamus tempore temporibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium voluptate quam laborum ab maxime accusantium nam explicabo, molestiae enim magnam, temporibus, totam hic nesciunt autem non tempora quaerat libero.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis enim tempore aperiam provident eligendi placeat quasi minus! Aliquid consectetur unde nulla rem maiores? Aliquam nemo veritatis provident error sint. Impedit!</p>
                
            </div>
            <div class="column">
                <h2><strong>Primera división</strong> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus dicta quia ea assumenda, ipsum deleniti amet id optio modi saepe ad, porro aliquid voluptatem ullam, sequi accusamus tempore temporibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium voluptate quam laborum ab maxime accusantium nam explicabo, molestiae enim magnam, temporibus, totam hic nesciunt autem non tempora quaerat libero.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis enim tempore aperiam provident eligendi placeat quasi minus! Aliquid consectetur unde nulla rem maiores? Aliquam nemo veritatis provident error sint. Impedit!</p>
                
            </div>
            
            <div class="column">
                <button onclick="showAlert()">¡Apretame!</button>
                
            </div>
        </div>
        
    </div>

    <form id="myForm">
        <label for="email">Correo electrónico:</label>
        <input type="emai" id="email" name="email" required>
        <button type="submit">Enviar</button>
    </form>
    <footer>
        <div    class="greeting">
            <h1>¡Gracias por su visita!</h1>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>